{
  "profiles": {
    "DDTV_WEB_Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57282;http://localhost:57283"
    }
  }
}